<html>
<!-- meta data / inteligencia -->
<head>
	<!-- contenido -->
	<!-- Primary Meta Tags -->
<title>HURACÁN Y UN VUELO RASANTE POR SUS ESTADÍSTICAS HISTÓRICAS</title>
<meta name="title" content="HURACÁN Y UN VUELO RASANTE POR SUS ESTADÍSTICAS HISTÓRICAS">
<meta name="description" content="Desde este sitio podes acceder a la más completa información estadística del club de Parque Patricios, sus máximos goleadores, sus tops en cuanto a presencias, mi subjetiva selección de ídolos y mucho mas">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://cahuracan.com/">
<meta property="og:title" content="HURACÁN Y UN VUELO RASANTE POR SUS ESTADÍSTICAS HISTÓRICAS">
<meta property="og:description" content="Desde este sitio podes acceder a la mas completa información estadística del club de Parque Patricios, sus máximos goleadores, sus tops en cuanto a presencias, mi subjetiva selección de ídolos y mucho mas">
<meta property="og:image" content="https://pbs.twimg.com/media/DWLhtzhWkAI6LzM.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://cahuracan.com/">
<meta property="twitter:title" content="HURACÁN Y UN VUELO RASANTE POR SUS ESTADÍSTICAS HISTÓRICAS">
<meta property="twitter:description" content="Desde este sitio podes acceder a la mas completa información estadística del club de Parque Patricios, sus máximos goleadores, sus tops en cuanto a presencias, mi subjetiva selección de ídolos y mucho mas">
<meta property="twitter:image" content="https://pbs.twimg.com/media/DWLhtzhWkAI6LzM.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<!-- nuestro estilo -->
<link rel="stylesheet"href="style.css">
<script src="validacion.js"></script>

</head>
<body>
<!-- BARRA DE NAVEGACION -->

<div class="navbar navbar-expand-sm navbar-light navbar-lewagon">
  <a class="navbar-brand" href="#">
    <img src="IMAGENES/escudo fondo.gif" />
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Estadísticas</a>
      </li>
      <li class="nav-item dropdown">
        <img class="avatar dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="https://upload.wikimedia.org/wikipedia/commons/e/ec/HMasantonio.jpg" />
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://sites.google.com/site/animalesdetodo/_/rsrc/1460681430021/pagina-en-construccion/sitio-en-construccion.jpg">Goleadores</a>
          <a class="dropdown-item" href="file:///D:/Desktop/huracan%202/enlaces/fotos.html" class="btn btn-primary">Goleadores por puesto</a>
          <a class="dropdown-item" href="https://sites.google.com/site/animalesdetodo/_/rsrc/1460681430021/pagina-en-construccion/sitio-en-construccion.jpg">Presencias</a>
          <a class="dropdown-item" href="https://sites.google.com/site/animalesdetodo/_/rsrc/1460681430021/pagina-en-construccion/sitio-en-construccion.jpg">Idolos</a>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- banner -->

<div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://pbs.twimg.com/media/DWLhtzhWkAI6LzM.png);">
  <div class="container">
    <h1>HURACAN<strong> y un vuelo rasante por sus <strong>estadísticas históricas</strong> </h1>
    <p>Los máximos goleadores, las máximas presencias, la selección de ídolos</p>
    <a class="btn btn-flat" href="https://cahuracan.com/" target="_blank">¡web oficial!</a>
  </div>
</div>

<h2 class="text-center mt-5">NUESTRAS ESTADISTICAS Y SUS GALERIAS</h2>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-6 d-flex justify-content-center my-5" >
		<div class="card" style="width: 100%;">
  		<img src="IMAGENES/9.jpg" class="card-img-top" alt="masantonio">
  		<div class="card-body">
 	   	<h5 class="card-title">MÁXIMOS GOLEADORES</h5>
  	  	<p class="card-text">La tabla con el listado e imágenes de los 		bombarderos top de la historia del Globo.</p>
    	<a href="https://sites.google.com/site/animalesdetodo/_/rsrc/1460681430021/pagina-en-construccion/sitio-en-construccion.jpg" class="btn btn-primary">VAMOS</a>
 		</div>
		</div>	
		</div>
		
		<div class="col-xs-12 col-sm-6 d-flex justify-content-center my-5">
		<div class="card" style="width: 100%;">
  		<img src="IMAGENES/alberti.jpg" class="card-img-top" alt="alberti">
  		<div class="card-body">
 		<h5 class="card-title">MÁXIMAS PRESENCIAS</h5>
  	  	<p class="card-text">La tabla con el listado e imagenes de los que más defendieron la camiseta en la historia de Huracán.</p>
    	<a href="https://sites.google.com/site/animalesdetodo/_/rsrc/1460681430021/pagina-en-construccion/sitio-en-construccion.jpg" class="btn btn-primary">VAMOS</a>
  		</div>	
		</div>
		</div>

		<div class="col-xs-12 col-sm-6 d-flex justify-content-center my-5">
		<div class="card" style="width: 100%;">
  		<img src="IMAGENES/houseman.jpg" class="card-img-top" alt="houseman">
  		<div class="card-body">
 	   	<h5 class="card-title">MÁXIMOS GOLEADORES POR PUESTO</h5>
  	  	<p class="card-text">La tabla con el listado e imágenes de los goleadores historicos de acuerdo al puesto que ocupaban en el campo de juego.</p>
    	<a href="file:///D:/Desktop/huracan%202/enlaces/fotos.html" class="btn btn-primary">VAMOS</a>
  		</div>
		</div>
		</div>

		<div class="col-xs-12 col-sm-6 d-flex justify-content-center my-5">
		<div class="card" style="width: 100%;">
  		<img src="IMAGENES/brindisi1.jpg" class="card-img-top" alt="brindisi">
  		<div class="card-body">
 	   	<h5 class="card-title">MIS ÍDOLOS</h5>
  	  	<p class="card-text">La galería de imágenes con quienes, para mi subjetivo entender, se consituyeron en ídolos de todos los tiempos.</p>
    	<a href="https://sites.google.com/site/animalesdetodo/_/rsrc/1460681430021/pagina-en-construccion/sitio-en-construccion.jpg" class="btn btn-primary">VAMOS</a>
  		</div>	
		</div>
		</div>
	</div>
</div> 
		<h2 class="text-center mb-3 mt-5">¡RECIBÍ LAS MEJORES ESTADÍSTICAS ACTUALIZADAS!</h2>
		<div class="conteiner">
		<div class="row d-flex justify-content-center">
			<div class="col-xs-12 col-md-8">
			<div class="bg-white border px-4 py-4">
			<form id="info">
  <div class="form-group">
    <label for="email">Dirección de correo electrónico</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Ingrese su email">
    <small id="emailHelp" class="form-text text-danger"></small>
  </div>
  <div class="form-group">
    <label for="Password">Password</label>
    <input type="password" class="form-control" id="Password">
    <small id="passwordHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Chequealo</label>
  </div>
  <button type="Submit" class="btn btn-primary">Submit</button>
</form>
</div>
			</div>

		</div>
		</div>
<div>
	<div class="footer mt-5">
  	<div class="footer-links">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
  <div class="footer-copyright">
    This footer is made with <i class="fas fa-heart"></i> at Le Wagon
  </div>
</div>
</div>
<script src="validacion.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>